Algoritmo "Caluculadora cientifica API 1º semestre"

var
op:inteiro
total:real


Inicio
escreval("digite qual tipo de operação deseja realizar")
escreval("1 - operações básicas +-*/")
escreval("2 - cálculo fatorial")
escreval("3 - função de segundo gral")
escreval("4 - conversão de base númerica")
escreval("5 - concatenação de 2 strings")
escreval("6 - juros simples")
escreval("7 - juros compostos")
escreval("8 - sair")
leia(op)
limpatela
        escolha op
        caso 1
        caso 2
        caso 3
        caso 4
        caso 5
        caso 6
        caso 7
        fimescolha
escreval("o resultado é: ", total)
repita
escreval("digite qual tipo de operação deseja realizar")
escreval("1 - operações básicas +-*/")
escreval("2 - cálculo fatorial")
escreval("3 - função de segundo gral")
escreval("4 - conversão de base númerica")
escreval("5 - concatenação de 2 strings")
escreval("6 - juros simples")
escreval("7 - juros compostos")
escreval("8 - sair")
leia(op)
limpatela
ate (op = 8)





Fimalgoritmo